<!doctype html>
<html>

<head>
    <title>Box model Css</title>
    <style>
        .box1 {
            border: 4px solid black;
            height: 200px;
            width: 200px;
            padding: 10px;
            box-shadow: 4px 4px 5px black;
            /* padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
            padding: 4px 4px 5px 6px;
            padding:  6px 7px; */
        }

        .box2 {
            border: 4px solid black;
            height: 200px;
            width: 200px;
            margin: 30px;
            padding: 30px;
            /* margin: 10px 10px 30px 4px; */
            /* margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin: 10px 4px; */
        }

        .order li {
            display: inline-block;
            border: 1px solid red;
            width: 220px;
            margin-right: 20px;
        }

        .b1 {
            /* visibility: hidden; */
            display: none;
        }

        /* a{
            display: inline;
        } */
    </style>

</head>

<body>
    <a href="#">home</a>
    <a href="#">home</a>
    <a href="#">home</a>
    <br>
    <ol class="order">
        <li>HTML</li>
        <li>CSS</li>
        <li class="b1">Bootstrap</li>
        <li>Javascript</li>
    </ol>
    <div class="box1">hello good morning</div>
    <div class="box2">hello good morning</div>


</body>

</html>