<!doctype html>
<html>

<head>
    <title>Index Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    

    <style>
        .headertag i {
            margin-right: 8px;
        }

        .heading b {
            margin-right: 30px;
        }

        .navbar a {
            margin-right: 50px;
            background-color: white;
            /* color: white; */
            /* font-family: popins, cursive; */
            padding: 3px;
            margin-top: 4px;
            text-decoration: underline;
            /* text-decoration: dashed;
            text-decoration: double;
            text-decoration: line-through;
            text-decoration: none; */
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Poppins', sans-serif;
            font-family: 'Sofia', cursive;
        }
        .navbar {
            
            background-color: rgb(61, 43, 226);
            
        }
        .social i,
        strong {
            margin-right: 10px;
        }

        .headertag {
            background-color: rgb(204, 211, 107);
            align-items: center;
            height: 25px;
            justify-content: center;
        }

        .techstack {
            background-color: rgb(192, 98, 98);
            color: white;
        }

        .navbar {
            font-size: 17px;
            /* font-weight: bold; */
            /* text-transform:none; */
            text-transform: capitalize;
            /* text-transform:lowercase; */
            text-align: left;
            /* text-align: right;
            text-align: center;
            
             */
        }

        .heading {
            text-align: right;
            font-family: popins, cursive;
        }
        .if{
            background-color: rgb(139, 197, 224);
        }
    </style>
</head>

<body>
    <header class="heading">
        <p class="headertag"><b><i class="fa fa-user fa-lg"></i>Pooja Jejurkar
            </b>
            <b><i class="fa fa-envelope fa lg" aria-hidden="true"></i>poojajejurkar1403@gmail.com
            </b>
            <b><i class="fa fa-mobile fa-lg"></i>8788750488
            </b>
        </p>
    </header>
    <nav class="navbar">
        <a href="home.html" target="myframe">HOME</a>
        <a href="techStack.html" target="myframe">TECH_STACK</a>
        <a href="personalDetails.html" target="myframe">PERSONAL_DETAILS</a>
        <a href="gallaryAssignment.html" target="myframe">GALLARY</a>
        <a href="#" target="myframe">OTHER</a>
    </nav><br>