<!doctype html>
<html>

<head>
    <title>Home- Page</title>
    <style>
        .head {
            background-color: rgb(81, 25, 212);
            color: white;
            font-weight: bold;
            padding: 5px;
            text-decoration: none;
        }

        .Summary {
            background-color: rgb(201, 107, 107);
            padding: 5px;
        }

        p::after {
            background-color: blueviolet;
        }

        .list li {
            background-color: rgb(85, 204, 121);
            font-size: medium;
            font-family: popins, cursive;
            margin: 5px;
            padding: 9px;
            list-style-type: circle;
            /* list-style-type: decimal-leading-zero; */
            /* list-style-type: decimal; */
        }

        .bg {
            background-color: aquamarine;
        }
    </style>

</head>

<body>
    <span class="bg">
        <h3 style=" background-color: rgb(33, 49, 139); padding: 5px;">Career Objectives</h3>
        <p>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILL AND HELP ORGANIZATION GROWTH</p>
        <h3 class="Summary">
            <marquee>Professional Summary</marquee>
        </h3>
        <ul class="list">
            <li>Having 1 year of experience in developing Single page Web Application using Angular 8, HTML5, CSS3,
                Bootstrap 5, Javascript,Typescript</li>
            <li>Experience on working with version control system - GIT and GitHub</li>
            <li>Experience working with JIRA for user stories and bug tracking</li>
            <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
            <li>working exposure on ID's like VS Code and Notepad++</li>
            <li>Good working experience under Agile methodology environment</li>
            <li>Experience in using Chrome Developer Tool for Debugging and Troubleshooting the code</li>
            <li>Knowledge of NodeJS</li>
            <li>Ability to work with people at all levels in the program</li>

        </ul>
        <a href="index.html" class="head">Go Back</a>
    </span>
</body>

</html>