<!doctype html>
<html>

<head>
    <title>Index Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    <style>
        .headertag i {
            margin-right: 8px;
        }

        .heading b {
            margin-right: 30px;
        }

        .navbar a {
            margin-right: 50px;
            background-color: blueviolet;
            color: white;
            /* font-family: popins, cursive; */
            padding: 5px;
            margin-top: 4px;
            text-align: center;
            text-decoration: none;
            /* text-decoration: underline; */
            /* text-decoration: dashed;
            text-decoration: double;
            text-decoration: line-through;
            text-decoration: none; */
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Poppins', sans-serif;
            font-family: 'Sofia', cursive;

        }

        .navbar a:hover {
            text-shadow: 3px 3px 4px red;
            text-decoration: underline;
        }

        .social i,
        strong {
            margin-right: 10px;
        }

        .headertag {
            background-color: rgb(204, 211, 107);
            align-items: center;
            height: 25px;
            margin-top: 5px;
            justify-content: center;

        }

        .techstack {
            background-color: rgb(192, 98, 98);
            color: white;
        }

        .navbar {
            font-size: 17px;
            /* font-weight: bold; */
            /* text-transform:none; */
            text-transform: capitalize;
            /* text-transform:lowercase; */
            text-align: left;
            /* text-align: right;
            text-align: center;*/
            background-color: aquamarine;
            height: 60px;
            list-style-type: none;

        }

        .heading {
            text-align: right;
            font-family: popins, cursive;
        }

        .if {
            background-color: rgb(139, 197, 224);
        }
    </style>
</head>

<body>
    <header class="heading">
        <p class="headertag"><b><i class="fa fa-user fa-lg"></i>Pooja Jejurkar
            </b>
            <b><i class="fa fa-envelope fa lg" aria-hidden="true"></i>poojajejurkar1403@gmail.com
            </b>
            <b><i class="fa fa-mobile fa-lg"></i>8788750488
            </b>
        </p>
    </header>
    <nav class="navbar">
        <a href="home.html" target="myframe">HOME</a>
        <a href="techStack.html" target="myframe">TECH_STACK</a>
        <a href="personalDetails.html" target="myframe">PERSONAL_DETAILS</a>
        <a href="gallaryAssignment.html" target="myframe">GALLARY</a>
        <a href="#" target="myframe">OTHER</a>
    </nav><br>
    <iframe width="900px" height="500px" src="info.html" name="myframe" class="if">


    </iframe>
    <footer>
        <p class="social"><strong>Follow Me:</strong>
            <a href="https://www.google.com/">
                <i class="fa fa-google fa-lx"></i></a>
            <a href="https://www.instagram.com/" target="_blank">
                <i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/" target="_blank">
                <i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="https://twitter.com/i/flow/login" target="_blank">
                <i class="fa fa-twitter" aria-hidden="true"></i></a>
        </p>
    </footer>

</body>

</html>