<!doctype html>
<html>

<head>
    <title> Employee -resgistration form </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        label,select,option {
            color: rgb(7, 121, 121);
            font-family: popins, cursive;
            border-radius: 9px;
            color: black;
            text-transform: uppercase;
            font-weight: bold;
           
        }
        input[type="textArea"] {
            background-color: rgb(165, 102, 236);
            /* width: 180px; */
            border-radius: 9px;
            color: black;
            text-transform: uppercase;
            font-weight: bold;
        }
        input[type="email"] {
            background-color: rgb(165, 102, 236);
            /* width: 180px; */
            border-radius: 9px;
            color: black;
            text-transform: uppercase;
            font-weight: bold; 
        }

        input[type="text"] {
            background-color: rgb(165, 102, 236);
            /* width: 180px; */
            border-radius: 9px;
            color: black;
            text-transform: uppercase;
            font-weight: bold;
        }
        input[type="submit"] {background-color: rgb(230, 27, 145);
            /* width: 180px; */
            border-radius: 9px;
            color: black;
            padding: 9px;
            text-transform: capitalize;
            font-weight: bold;
        }
        input[type="reset"] {background-color: rgb(230, 27, 145);
            /* width: 180px; */
            border-radius: 9px;
            color: black;
            padding: 9px;
            text-transform: capitalize;
            font-weight: bold;
        }
        input [type="date"] {
            background-color: rgb(165, 102, 236);
            /* width: 180px; */
            border-radius: 9px;
            color: black;
            text-transform: uppercase;
            font-weight: bold;
        }
    </style>
</head>

<body>
    
    <form>
        <table>
            <caption><h2><u>Employee Aplication Form</u></h2></caption>
            <tr>
                <td>
                    <label>First Name</label>
                </td>
                <td> <input type="text" placeholder="Enter First name">
                </td>
            </tr>
            <tr>
                <td><label>Last Name</label></td>
                <td><input type="text" placeholder="Enter Last name"></td>
            </tr>
            <tr>
                <td><label>Email Address</label></td>
                <td><input type="email" placeholder="abc@gmail.com"></td>
            </tr>
            <tr>
                <td><label>Contact No</label></td>
                <td><input type="text" placeholder="Enter Contact Number"></td>
            </tr>
            <tr>
                <td><label>Profile Photo</label></td>
                <td><input type="file" multiple></td>
            </tr>
            <tr>
                <td><label>Gender</label></td>
                <td><input type="radio">Female
                    <input type="radio">male
                </td>
            </tr>
            <tr>
                <td><label>Profile</label></td>
                <td><select>
                        <option>UI Developer</option>
                        <option>Angular Developer</option>
                        <option>Backend Developer</option>
                        <option>React Developer</option>


                    </select></td>
            </tr>

            <tr>
                <td><label>Graduation</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label>Profile</label></td>
                <td><input type="text" placeholder="India"></td>
            </tr>
            <tr>
                <td><label>DOB</label></td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td><label>Passout Year</label></td>
                <td><input type="Date"></td>
            </tr>
            <tr>
                <td><label>Permanant Address</label></td>
                <td><input type="textArea"></td>
            </tr>
            <tr>
                <td> <input type="submit"></td>
                <td> <input type="reset"></td>
            </tr>


        </table>



    </form>

</body><br><br>
<p><strong>SSO Sign in option </strong> &nbsp;&nbsp;
    <a href="#"><i class="fa fa-google fa-lx" aria-hidden="true"></i></a>&nbsp;&nbsp;
    <a href="#"><i class="fa fa-instagram fa-lx" aria-hidden="true"></i></a>&nbsp;&nbsp;
    <a href="#"><i class="fa fa-linkedin"></i></a>
</p>

</html>